
# *************************************************************
# Target Description
# *************************************************************
name: i.MX7D Sabre SD
description: Example of Smart-Boot script for i.MX7SD
platform: MX7SD

# *************************************************************
# Variables
# *************************************************************
variables:
    # ---------------------------------------------------------
    # Target Specific Variables
    # ---------------------------------------------------------
    # OCRAM Start Address
    OCRAM_ADDR: '0x00910000'
    # Boot Image Address (in DDR)
    IMAGE_ADDR: '0x80800000'
    # Kernel DTB Image Address (in DDR)
    DTBIM_ADDR: '0x83000000'
    # U-Boot Script Image Address (in DDR)
    SCRIM_ADDR: '0x83100000'
    # ---------------------------------------------------------
    # Boot Server Variables
    # ---------------------------------------------------------
    # Server IP Address
    SERIP_ADDR: '192.168.1.203'
    # Kernel Image Path
    IMAGE_PATH: '/imx7d/zImage'
    # Kernel DTB Image Path
    DTBIM_PATH: '/imx7d/imx7d-sdb.dtb'
    # RootFS Path
    ROOTF_PATH: '/srv/nfs/imx7d'

# *************************************************************
# Data Segments
# *************************************************************
data_segments:
    # DDR Data >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ddr3.dcd:
        address: "{{ OCRAM_ADDR }}"
        data: |
            # DDR init
            WriteValue    4 0x30340004 0x4F400005
            WriteValue    4 0x30391000 0x00000002
            WriteValue    4 0x307A0000 0x01040001
            WriteValue    4 0x307A01A0 0x80400003
            WriteValue    4 0x307A01A4 0x00100020
            WriteValue    4 0x307A01A8 0x80100004
            WriteValue    4 0x307A0064 0x00400046
            WriteValue    4 0x307A0490 0x00000001
            WriteValue    4 0x307A00D0 0x00020083
            WriteValue    4 0x307A00D4 0x00690000
            WriteValue    4 0x307A00DC 0x09300004
            WriteValue    4 0x307A00E0 0x04080000
            WriteValue    4 0x307A00E4 0x00100004
            WriteValue    4 0x307A00F4 0x0000033F
            WriteValue    4 0x307A0100 0x09081109
            WriteValue    4 0x307A0104 0x0007020D
            WriteValue    4 0x307A0108 0x03040407
            WriteValue    4 0x307A010C 0x00002006
            WriteValue    4 0x307A0110 0x04020205
            WriteValue    4 0x307A0114 0x03030202
            WriteValue    4 0x307A0120 0x00000803
            WriteValue    4 0x307A0180 0x00800020
            WriteValue    4 0x307A0184 0x02000100
            WriteValue    4 0x307A0190 0x02098204
            WriteValue    4 0x307A0194 0x00030303
            WriteValue    4 0x307A0200 0x00000016
            WriteValue    4 0x307A0204 0x00171717
            WriteValue    4 0x307A0214 0x04040404
            WriteValue    4 0x307A0218 0x0F040404
            WriteValue    4 0x307A0240 0x06000604
            WriteValue    4 0x307A0244 0x00000001
            WriteValue    4 0x30391000 0x00000000
            WriteValue    4 0x30790000 0x17420F40
            WriteValue    4 0x30790004 0x10210100
            WriteValue    4 0x30790010 0x00060807
            WriteValue    4 0x307900B0 0x1010007E
            WriteValue    4 0x3079009C 0x00000D6E
            WriteValue    4 0x30790020 0x08080808
            WriteValue    4 0x30790030 0x08080808
            WriteValue    4 0x30790050 0x01000010
            WriteValue    4 0x30790050 0x00000010
            WriteValue    4 0x307900C0 0x0E407304
            WriteValue    4 0x307900C0 0x0E447304
            WriteValue    4 0x307900C0 0x0E447306
            CheckAnyClear 4 0x307900C4 0x00000001
            WriteValue    4 0x307900C0 0x0E447304
            WriteValue    4 0x307900C0 0x0E407304
            WriteValue    4 0x30384130 0x00000000
            WriteValue    4 0x30340020 0x00000178
            WriteValue    4 0x30384130 0x00000002
            WriteValue    4 0x30790018 0x0000000F
            CheckAnyClear 4 0x307A0004 0x00000001

    # CSF Data >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    hab_config.csf:
        header:
            version: '4.1'
            hash_algorithm: 'sha256'
            engine_configuration: 0
            certificate_format: 'X509'
            signature_format: 'CMS'
            engine: 'CAAM'

        install_srk:
            source_index: 0
            file: ""

        install_csfk:
            file: ""

        unlock_commands:

            - engine: 'CAAM'
              features: 'RNG'

            - engine: 'CAAM'
              features: 'RNG'

        install_key:
            verification_index: 0
            target_index: 0
            FILE: ""

        authenticate_data:
            verification_index: 0
            blocks:

                - address: "0x5000"
                  offset: 0x400
                  size: "1024"

                - address: 0x5000
                  offset: 0x400
                  size: 1024

        install_secret_key:
            verification_index: 0
            target_index: 0
            key_path: ""
            key_length: 20
            blob_address: 0x500

        decrypt_data:
            verification_index: 0
            mac_bytes: 5
            blocks:
                - Address: "0x5000"
                  OFFSET: 0x400
                  size: 1024

    uboot_img0.imx2:
        description: U-Boot Image
        file: imx7d_sdb/u-boot.imx
        # ...
        seco: hab_config.csf
        # Environment variables insert mode (disabled, merge or replace)
        mode: merge
        # Environment variables start mark in u-boot image
        mark: bootcmd=
        # Environment variables
        eval: |
            bootdelay = 0
            bootcmd = bootz ${loadaddr} ${initrd_addr} ${fdt_addr};

    uboot_img1.imx2:
        description: U-Boot image for running network boot script
        file: imx7d_sdb/u-boot.imx
        # ...
        SECO: hab_config.csf
        # Environment variables insert mode (disabled, merge or replace)
        mode: merge
        # Environment variables start mark in u-boot image
        mark: bootcmd=
        # Environment variables
        eval: |
            bootdelay = 0
            bootcmd = echo Running network boot script ...; source {{ SCRIM_ADDR }}

    kernel_image.raw:
        description: Kernel Image
        address: "{{ IMAGE_ADDR }}"
        file: imx7d_sdb/zImage

    kernel_dtb.fdt:
        description: Device Tree Blob
        address: "{{ DTBIM_ADDR }}"
        file: imx7d_sdb/imx7d-sdb.dtb
        # insert mode (disabled, merge)
        mode: merge
        # modifications in loaded file
        data: |
            // ** Add support for M4 core **

            // version: 17
            // last_comp_version: 16
            // boot_cpuid_phys: 0
            / {
                memory {
                    linux,usable-memory = <0x80000000 0x1FF00000 0xA0000000 0x1FF00000>;
                };
                soc {
                    aips-bus@30400000 {
                        adc@30610000 {
                            status = "disabled";
                        };
                        adc@30620000 {
                            status = "disabled";
                        };
                    };
                    aips-bus@30800000 {
                        can@30A10000 {
                            status = "disabled";
                        };
                        i2c@30A30000 {
                            status = "disabled";
                        };
                        rpmsg {
                            status = "ok";
                            vdev-nums = <0x1>;
                            reg = <0xBFFF0000 0x10000>;
                        };
                    };
                    sram@901000 {
                        reg = <0x901000 0xF000>;
                    };
                };
                regulators {
                    regulator@2 {
                        status = "disabled";
                    };
                };
                tcml@007f8000 {
                    compatible = "fsl,m4_tcml";
                    reg = <0x7F8000 0x8000>;
                };
            };

    initramfs_image.raw:
        description: RAMDisk Image
        address: 0x83800000
        file: initramfs.bin

    uboot_script0.ubx:
        description: U-Boot Script 0
        address: "{{ SCRIM_ADDR }}"
        header:
            image_type: script
        data: |
            echo '>> Network Boot ...'
            setenv autoload 'no'
            #dhcp
            # ----------------------------------
            # configurable data
            # ----------------------------------
            setenv serverip {{ SERIP_ADDR }}
            setenv hostname 'imx7dsb'
            setenv netdev  'eth0'
            setenv nfsroot {{ ROOTF_PATH }}
            # ----------------------------------
            # chip specific data
            # ----------------------------------
            setenv fdtaddr {{ DTBIM_ADDR }}
            setenv imgaddr {{ IMAGE_ADDR }}
            # ----------------------------------
            # network boot scripts
            # ----------------------------------
            setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=dhcp'
            # setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off'
            setenv netboot 'echo Booting from net ...; run netargs; bootz ${imgaddr} - ${fdtaddr};'
            # ----------------------------------
            # boot command
            # ----------------------------------
            run netboot

    uboot_script1.ubx:
        description: U-Boot Script 1
        address: "{{ SCRIM_ADDR }}"
        header:
            image_type: script
        data: |
            echo '>> Network Boot ...'
            setenv autoload 'no'
            dhcp
            # ----------------------------------
            # configurable data
            # ----------------------------------
            setenv serverip {{ SERIP_ADDR }}
            setenv hostname 'imx7dsb'
            setenv netdev  'eth0'
            setenv nfsroot {{ ROOTF_PATH }}
            setenv imgfile {{ IMAGE_PATH }}
            setenv fdtfile {{ DTBIM_PATH }}
            # ----------------------------------
            # chip specific data
            # ----------------------------------
            setenv fdtaddr {{ DTBIM_ADDR }}
            setenv imgaddr {{ IMAGE_ADDR }}
            # ----------------------------------
            # network boot scripts
            # ----------------------------------
            setenv imgload 'tftp ${imgaddr} ${imgfile}'
            setenv fdtload 'tftp ${fdtaddr} ${fdtfile}'
            setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=dhcp'
            # setenv netargs 'setenv bootargs console=${console},${baudrate} root=/dev/nfs rw nfsroot=${serverip}:${nfsroot} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off'
            setenv netboot 'echo Booting from net ...; run netargs; run imgload; run fdtload; bootz ${imgaddr} - ${fdtaddr};'
            # ----------------------------------
            # boot command
            # ----------------------------------
            run netboot

    uboot_variables.uev:
        description: U-Boot ENV
        uboot_image: imx7d_sdb/u-boot.imx
        data:


# *************************************************************
# Images description
# *************************************************************
linux_sd_image:
    bootloader:
        offset: 1000
        image: uboot_img1.imx2

    uboot_env:
        offset: 1000
        image: uboot_variables.uev

    partitions:
        - name: kernel
          type: FAT32
          offset: 512
          size: 10000
          data:
            - image: uboot_script1.ubx
              name: boot.scr
            - file: imx7d_sdb/imx7d-sdb.dtb

        - name: rootfs
          type: LINUX
          file: rootfs.img
